// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
}

//gretty for testing
gretty {
  port = 8080
  httpsPort = 8443
  httpsEnabled=true
  contextPath = 'FA'
  servletContainer = 'jetty9'
}



configurations {
    providedRuntime
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	 compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.hibernate:hibernate-core:4.0.0.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.2'	
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.6'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.1.6.RELEASE'
	// https://mvnrepository.com/artifact/commons-collections/commons-collections
	compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
}

war{
 	baseName = 'FA'
    version =  '0.0.1'
	archiveName 'EMCV_CMS.war'
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {    
      //define context path, default to project folder name
      contextPath = 'FA'
    }  
  }
}